@import url(https://fonts.googleapis.com/css?family=Noto+Sans:300,400,900|Montserrat:300,400,700&display=swap);

:root {
    --cf-theme-primary: #011240;
    --cf-theme-accent: #eb4200;
    --cf-theme-white: #fff;
    --cf-theme-dark-grey: #111;
}

/* full reset */
* {
    box-sizing: border-box;
    border: 0;
    outline: 0;
}

::selection {
  background: #fd6422;
}
::-moz-selection {
  background: #fd6422;
}

/* for animations */
a, #portfolio a:hover > img, input, .toggle-menu:hover, .toggle-menu, header nav ul, header {
    -webkit-transition: .2s; 
	-moz-transition:  .2s; 
	-o-transition:  .2s; 
	transition: .2s; 
}

/* HTML styles */
body {
    padding: 0;
	margin: 0;
	background: var(--cf-theme-primary);
    font-family: 'Noto Sans', 'Lato', Arial, sans-serif;
	font-weight: 400;
    position: relative;
    font-size: 16px;
    color: var(--cf-theme-white);
	text-align: center;
	overflow-x: hidden;
}

body.active, body.active header {
	top: 56px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', Arial, sans-serif;
	padding: 0;
	margin: 0;
	font-weight: 300;
}

h1 {
	font-size: 60px;
	font-weight: 700;
}

h2 {
	font-size: 34px;
	font-weight: 700;
}

h3 {
	font-size: 26px;
	padding-bottom: 10px;
	font-weight: 700;
}

h4 {
	font-size: 1.4rem;
}

h5 {
	font-family: 'Open Sans', Arial, sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 1.2rem;
}

h6 {
	font-family: 'Open Sans', Arial, sans-serif;
	font-style: italic;
	font-size: 1rem;
}

hr {
	width: 80px;
	border-bottom: 2px solid var(--cf-theme-accent);
	margin: 20px auto;
}

hr.blue {
	border-color: var(--cf-theme-primary);
}

p {
	margin: 6px 0;
	padding: 0;
	position: relative;
	font-size: 1rem;
}

img {
	width: 100%;
}

header {
	position: fixed;
	width: 100%;
	height: 95px;
	background-color: transparent;
	top: 0;
	z-index: 100;
}

header.active {
	background-color: rgba(0,0,0,0.6);
}

header.blog-post-page {background-color: rgba(0,0,0,0.6) !important;}

header nav {
	display: grid;
	grid-template-columns: 80px auto;
	align-items: center;
	height: 95px;
	font-family: 'Montserrat', Arial, sans-serif;
}

header nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: right;
}

header nav ul li {
	display: inline-block;
}

header nav ul li a{
	text-decoration: none;
	color: var(--cf-theme-white);
	font-weight: bold;
	padding: 0 16px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-shadow: 0px 0px 20px #111;
}

header nav ul li a:hover{
	color: var(--cf-theme-accent);
}

header nav a img{
	width: 80px;
	height: 80px;
	margin: 0 10px;
}

#notification-bar {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
	font-size: 13px;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	background: linear-gradient(164deg, rgb(143, 23, 255) 0%, rgb(0,202,255) 50%, rgb(143, 23, 255) 100%);
}

#notification-bar.closed {
	top: -56px;
}

#notification-bar a {
	color: var(--cf-theme-white);
	text-decoration: underline;
}

#notification-bar .close-btn {
	background: transparent;
	font-size: 28px;
	position: absolute;
	right: 6px;
	top: 10px;
	color: var(--cf-theme-white);
	cursor: pointer;
}

#notification-bar .wrapper {
	padding: 6px 0;
}

.menu-btn {
	width: 100%;
	height: 100%;
	cursor: pointer;
	display: none;
	z-index: 100;
}

/** middle hamburger menu bar **/
.toggle-bar {
	width: 26px;
	height: 3px;
	background: var(--cf-theme-white);
	position: relative;
	top: 50%;
	margin: 0;
	float: right;
	right: 25px;
}

/** top and bottom hamburger menu bars **/
.toggle-bar:before,
.toggle-bar:after {
  width: 26px;
  height: 3px;
  background: var(--cf-theme-white);
  content: '';
  position: absolute;
  left: 0;
}

.toggle-bar:before {top: -8px;}
  .toggle-bar:after {top: 8px;}


/** hamburger menu change to X **/
.toggle-bar.toggle-close {background: inherit;}
.toggle-bar.toggle-close:before {
	top: 0;
	transform: rotate(45deg);
}
.toggle-bar.toggle-close:after {
	top: 0;
	transform: rotate(-45deg);
}

/** animate **/
.toggle-bar,
.toggle-bar:before,
.toggle-bar:after {
  transition: all 0.3s;
}

/* container class styles */
.wrapper {
	max-width: 1400px;
	margin: 0 auto;
	padding: 80px 20px;
}

.wrapper.medium {
	max-width: 1050px;
}

.wrapper.small {
	max-width: 700px;
}

header .wrapper {
	padding: 0;
}

/* helper classes */
.clearfix {
	clear: both;
	width: 100%;
	display: block;
	position: relative;
	padding: 8px 0;
}

.text{
	max-width: 900px;
	margin: 0 auto;
	padding-top: 20px;
}

.btn {
	-webkit-appearance: none;
	background-color: var(--cf-theme-white);
	color: var(--cf-theme-primary) !important;
	padding: 11px 14px;
	border-radius: 3px;
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	font-weight: bold;
	font-family: 'Montserrat', Arial, sans-serif;
	font-size: 15px;
    text-decoration: none !important;
	position: relative;
	display: inline-block;
}

.btn-blue {
	background-color: var(--cf-theme-primary);
	color: var(--cf-theme-white) !important;
}

.btn:hover {
	background-color: var(--cf-theme-accent);
	color: var(--cf-theme-white) !important;
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
}

.hide {display: none;}
.show {display: block;}

.text-center {text-align: center !important;}

/* section styles */
main {
	background-image: url('../images/body-image.webp');
	background-repeat: no-repeat;
	background-size: cover;
}

#hero {
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: cover;
	min-height: 100vh;
	width: 100%;
	text-align: center;
	color: var(--cf-theme-white);
	align-items: center;
	display: flex;
}

#hero .wrapper {
	display: inline-block;
	vertical-align: middle;
	z-index: 10;
}

#hero h1 {
	font-size: clamp(5rem, 5vw, 8rem);
}

#hero hr {
	width: 80px;
	border-bottom: 2px solid var(--cf-theme-accent);
	margin: 15px auto 20px;
}

#hero .typing-element {
	display: inline; 
	font-size: clamp(1.4rem, 1vw, 2rem);
}

#hero.home-page {background-image: url('../images/home-hero.webp');}
#hero.portfolio-page {background-image: url('../images/port-hero.jpg');}
#hero.blog-page {background-image: url('../images/blog-hero.jpg');}

.typed-cursor{
	display: inline;
	font-size: 15pt;
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

#about {
	position: relative;
	z-index: 10;
	background: transparent;
}

#about img {
	border-radius: 50%;
	width: 60%;
	height: 100%;
	margin: 0 auto;
	border-bottom: 6px solid var(--cf-theme-accent);
	border-right: 6px solid var(--cf-theme-accent);
	border-top: 6px solid var(--cf-theme-white);
	border-left: 6px solid var(--cf-theme-white);
	-webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25);
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25);
}

#portfolio {
	background-color: var(--cf-theme-white);
	color: var(--cf-theme-primary);
	padding-bottom: 30px;
}

#portfolio .port-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	height: 350px;
	position: relative;
	column-gap: 20px;
	padding: 40px 0;
}

#portfolio .port-grid .image-container {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border-bottom: 5px solid var(--cf-theme-primary);
	border-right: 5px solid var(--cf-theme-primary);
	border-top: 5px solid var(--cf-theme-accent);
	border-left: 5px solid var(--cf-theme-accent);
}

#portfolio .image-container a {
	text-decoration: none;
	color: inherit;
	position: relative;
}

#portfolio .image-container img {
	border-bottom: 5px solid var(--cf-theme-primary);
	border-right: 5px solid var(--cf-theme-primary);
	border-top: 5px solid var(--cf-theme-accent);
	border-left: 5px solid var(--cf-theme-accent);
	-webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25);
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25);
}

#portfolio .image-container a label{
	font-weight: bold;
	margin-top: 10px;
	display: none;
	position: absolute;
	right: 0; 
	left: 0;
	top: -140px;
	cursor: pointer;
	font-size: 1.4rem;
	padding: 0 12px;
}

#portfolio .image-container a label > i{
	font-weight: normal;
	display: block;
	font-size: 1.1rem;
}

#portfolio .image-container a:hover > img {
	opacity: 0.1;
}

#portfolio .image-container a:hover > label {
	display: block;
	transition: 0.2s;
}

#portfolio .skills img {
	width: 220px;
}

#portfolio .grid-col-3.skills {
	align-items: flex-start;
}

#contact {
	position: relative;
	top: -100px;
	background-color: var(--cf-theme-accent);
	color: var(--cf-theme-white);
	margin: 0 auto;
	width: 90vw;
	max-width: 1400px;
	padding-bottom: 10px;
	-webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25);
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25);
}

#contact p {
	margin: 30px 0;
}

#contact a {
	color: var(--cf-theme-white);
	text-decoration: underline;
	font-weight: bold;
}

input[type=text], textarea, input[type=email], input[type=password] {
	border: none;
	border-bottom: 2px solid rgba(255,255,255,0.2);
	background-color: rgba(0,0,0,0);
	padding-bottom: 8px;
	margin-top: 5px;
	width: 100%;
	color: var(--cf-theme-white);
	resize: none;
	font-family: 'Lato', Arial, sans-serif;
}

input[type=text]:focus, textarea:focus, input[type=email]:focus,  input[type=password]:focus {
	outline: none;
	color: var(--cf-theme-white);
	border-color: var(--cf-theme-accent);
}

footer {
	font-family: 'Montserrat', Arial, sans-serif;
	background-color: var(--cf-theme-primary);
	color:var(--cf-theme-white);
	text-align: center;
	font-weight: 700;
	font-size: 18px;
	padding: 30px 0;
	position: relative;
}

footer .links {
	padding-bottom:20px;
	margin-top: -60px;
}

footer a {
	position: relative;
	color: var(--cf-theme-white);
	display: block;
	display: inline-block;
	padding: 0px 25px;
}

footer i{
	padding: 0 15px;
	font-size: 21pt !important;
}

footer a.mail:hover {color: green;}
footer a.twitter:hover {color: #00aced;}
footer a.instagram:hover {color: #bc2a8d;}
footer a.linkedin:hover {color: #007bb6;}
footer a.pin:hover {color: #a30000;}

footer i.fa{
	position: absolute;
	top: 50%;
	margin-top: -35px;
	left: 50%;
	margin-left: -35px;
}


footer.alternate {
	background-color: var(--cf-theme-white);
	color:var(--cf-theme-primary);
}

footer.alternate a{
	color:var(--cf-theme-primary);
}

/* grid classes */

.grid-col-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 30px 0;
	align-items: center;
	grid-gap: 40px;
}

.grid-col-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 0;
	align-items: flex-start;
}

.grid-col-2 img, .grid-col-3 img{
	width: 100%;
	max-width: 260px;
}

.align-start {align-items: flex-start;}
.column-gap {column-gap: 40px;}
.row-gap {row-gap: 70px;}

/* PORTFOLIO PAGE */

#portfolio-page h2 {
	padding: 20px 0;
}

#websites {
	position: relative;
	z-index: 50;
	background-color: var(--cf-theme-primary);
}

section#websites a{
	color: var(--cf-theme-white);
	text-decoration: none;
}

section#websites img {
	transition: 0.25s ease-in-out;
	transform: translateY(0px);
	border: 4px solid var(--cf-theme-white);
}

section#websites img:hover {
    transition: 0.25s ease-in-out;
	transform: translateY(-10px);
	-webkit-box-shadow: 0px 4px 22px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 4px 22px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 4px 22px 0px rgba(0,0,0,0.2);
}

section#websites .grid-col-3{
	grid-gap: 50px 0px;
}

section#logos {
	background-color: var(--cf-theme-white);
	color: var(--cf-theme-primary);
}

section#logos .grid-col-2 {
	grid-gap: 60px;
}

section#logos .grid-col-2 img{
	width: 100%;
}

section#logos div:nth-of-type(even) img{
	border-right: 5px solid var(--cf-theme-accent);
	border-bottom: 5px solid var(--cf-theme-accent);
	border-left: 5px solid var(--cf-theme-primary);
	border-top: 5px solid var(--cf-theme-primary);
}

section#logos div:nth-of-type(odd) img{
	border-right: 5px solid var(--cf-theme-primary);
	border-bottom: 5px solid var(--cf-theme-primary);
	border-left: 5px solid var(--cf-theme-accent);
	border-top: 5px solid var(--cf-theme-accent);
}

section#misc {
	padding-bottom: 30px;
}
section#misc img {
	width: 100%;
}

/* SECRET PAGES */
#secret input{
	max-width: 400px;
	display: block;
	margin: 10px auto;
}

#secret .continue, #secret .continue a{
	padding: 30px 0;
	text-decoration: none;
	color: var(--cf-theme-white);
	font-weight: bold;
}

#secret .secret-qr-code {
	display: none;
}

.secret-link a{
	font-size: 11px;
	text-decoration: none;
	color: var(--cf-theme-primary);
	font-weight: bold;
	opacity: 0;
	position: absolute;
	right: 0; left:0;
}

.secret-link a:hover {
	opacity: 0.3;
}

#halloffame img {
	width: 100%;
	max-width: 700px;
}

/* 404 PAGE */
#page-404 img{
	width: 100%;
	max-width: 350px;
}

#page-404 p{
	margin-top: 2em;
}

#page-404 a{
	text-decoration: none;
	color: var(--cf-theme-white);
	font-weight: bold;
}

#clicker{
	opacity: 0;
	position: fixed;
	height: 15px;
	width: 15px;
	border-radius:100%;
	z-index: 9999;
	pointer-events: none;
	background-color: var(--cf-theme-accent);
	transform: translate3d(-50%,-50%,0);
}

#clicker.clicked {
	animation: clickEffect 0.4s cubic-bezier(.25,.46,.45,.94);
}

@keyframes clickEffect{
	0%{
		
		opacity: .4;
		transform:translate3d(-50%,-50%,0) scale(.8)
	}
	100%{
		opacity:0;
		transform:translate3d(-50%,-50%,0) scale(1.8)
	}
}

@media only screen and (max-width: 1000px) {

	main {
		background-size: auto;
	}
	
	#portfolio .skills.grid-col-3 {
		align-items: flex-start;
	}
	#portfolio .skills img {
		width: 80%;
	}
}

/****************** MOBILE LAYOUT ***************************/
@media only screen and (max-width: 800px) {
	body {
		font-size: 14px;
	}

	footer a {
		padding: 0 15px;
	}

	footer .links {
		margin-top: -75px;
	}

	header nav ul li a {
		padding: 0 10px;
	}

	.wrapper {
		padding: 50px 10px;
	}

	.grid-col-2 img, .grid-col-3 img {
		width: 90%;
	}

	#about img {
		border-width: 4px;
		width: 75%;
	}

	#portfolio .image-container a:hover > img {
		opacity: 1;
	}

	#portfolio .image-container a label{
		font-weight: bold;
		display: block;
		position: relative;
		top: 0;
	}

	section#websites .grid-col-3{
		grid-gap: 20px 0px;
	}

	section#logos .grid-col-2 {
		grid-gap: 20px;
	}

	section#logos .grid-col-2 img, section#misc img, section#websites img {
		width: 75%;
	}

	#blog-list.grid-col-3 {
		grid-template-columns: 1fr;
	}

	#blog-list .blog-image {
		width: 60%;
	}

	#page-404 h1 {
		font-size: 30px;
	}
	#page-404 h2 {
		font-size: 15px;
	}
}

@media only screen and (max-width: 600px) {

	body.active, body.active header {
		top: 54px;
	}

	#notification-bar p{
		font-size: 12px;
	}
	
	header {
		height: 70px;
	}

	header nav {
		height: 70px;
	}

	header nav a img{
		width: 70px;
		height: 70px;
		margin: 0 10px;
	}

	header nav ul {
		position: fixed;
		right: 100vw;
		top: 0;
		text-align: center;
		width: 100%;
		background-color: rgba(0,0,0,0.9);
		height: 100vh;
		padding: 25vh 0 35vh;
		display: grid;
		align-self: center;
		align-items: center;
		z-index: 10;
		font-size: 1.5rem;
	}

	header nav ul.active {
		right: 0vw;
	}

	header nav ul li{
		display: block;
		padding: 18px 0;
	}

	header nav .menu-btn {
		display: block;
	}

	#blog-post {
		padding-top: 70px;
	}

	.text {
		padding-top: 10px;
	}
}

@media only screen and (max-width: 500px) {

	body.active, body.active header {
		top: 44px;
	}

	main {
		background-size: cover;
	}

	#notification-bar p {
		font-size: 10px;
	}
	
	#notification-bar .wrapper{
		padding: 3px 0;
	}

	#notification-bar .close-btn {
		right: 4px;
		top: 6px;
		font-size: 24px;
	}

	.wrapper {
		padding: 30px 20px;
	}

	#about .grid-col-2, #about .grid-col-3 {
		display: none;
	}

	#portfolio .skills img {
		width: 60%;
	}

	#blog {
		padding-bottom: 20px;
	}

	.grid-col-2, .grid-col-3 {
		grid-template-columns: 1fr;
		grid-gap: 30px;
		padding: 15px 0;
	}

	.grid-col-2 img, .grid-col-3 img, #blog-list .blog-image {
		width: 70%;
	}
	
	footer {
		padding: 20px 12px;
		display: block;
		position: relative;
		margin-top: 40px;
	}

	footer .links {
		position: relative;
		display: grid;
		grid-template-columns: repeat(5, auto);
	}

	footer a {
		padding: 0;
	}

	footer i.fa {
		font-size: 20pt !important;
	}
}

@media only screen and (max-width: 300px) {

	h1 {
		font-size: 45px;
	}
}

/* Key#2: hint ~ MM/DD/YYYY */